<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.teste123.LoginController">
   <left>
      <AnchorPane prefHeight="400.0" prefWidth="289.0" style="-fx-background-color: FFFFFF;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="FotoUECE" fitHeight="318.0" fitWidth="249.0" layoutX="12.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../OneDrive/Pictures/uece.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="400.0" prefWidth="363.0" style="-fx-background-color: FFFFFF;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="Simbolo" fitHeight="60.0" fitWidth="70.0" layoutX="126.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../OneDrive/Pictures/SimboloHosp.jpg" />
               </image>
            </ImageView>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" layoutY="153.0" prefHeight="28.0" prefWidth="76.0" text="Usuário">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="NomeDoUsuario" layoutX="96.0" layoutY="154.0" prefHeight="26.0" prefWidth="168.0" promptText="Usuário" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" layoutY="200.0" prefHeight="28.0" prefWidth="76.0" text="Senha">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <Label fx:id="Aviso" alignment="CENTER" contentDisplay="CENTER" layoutX="40.0" layoutY="237.0" prefHeight="20.0" prefWidth="234.0" textFill="#e80b0b">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </Label>
            <Button fx:id="LoginBotao" layoutX="45.0" layoutY="275.0" mnemonicParsing="false" onAction="#BotaoLoginOnAction" prefHeight="25.0" prefWidth="231.0" text="Login" />
            <Button fx:id="CancelBotao" layoutX="45.0" layoutY="324.0" mnemonicParsing="false" onAction="#BotaoCancelarOnAction" prefHeight="25.0" prefWidth="231.0" text="Cancelar" />
            <PasswordField fx:id="Senha" layoutX="96.0" layoutY="202.0" prefHeight="25.0" prefWidth="168.0" promptText="Senha" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
